# .env.example

# URL ฐานข้อมูล PostgreSQL
DATABASE_URL=

# URL หน้าผลสลากกินแบ่งรัฐบาล
LOTTERY_URL=https://www.glo.or.th/mission/awarding/orderby-time

# Path ของ Chromium (ใช้กับ puppeteer)
PUPPETEER_EXECUTABLE_PATH=
# /usr/bin/chromium

# คีย์สำหรับเข้าถึง API
API_KEY=your-secret-api-key
